# summervik-common

./: README.md  Summervik.Common.sln
libs/Summervik.Calendar/: DateUtilities.cs  UsHolidays.cs
libs/Summervik.Common/: Summervik.Common.csproj
libs/Summervik.Common/Calendar/: AnnualHolidayCalendar.cs  DateUtilities.cs  Holiday.cs  UsHolidays.cs
libs/Summervik.Common/Extensions/: DateExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  StreamExtensions.cs  StringExtensions.cs
libs/Summervik.Common/Transformations/: Cryptography.cs  NumbersToWords.cs  RelativeTimeWordConverter.cs  SocialSecurityNumberFormatter.cs  TemplateTransformer.cs  UnitedStatesPhoneFormatter.cs  WagesByFrequency.cs
libs/Summervik.Common/Validators/: SocialSecurityNumber.cs  UnitedStatesPhoneNumber.cs
libs/Summervik.Transformations/: Cryptography.cs  NumbersToWords.cs  RelativeTimeWordConverter.cs  SocialSecurityNumberFormatter.cs  TemplateTransformation.cs  UnitedStatesPhoneFormatter.cs  WagesByFrequency.cs
libs/Summervik.Validators/: EmailAddress.cs  SocialSecurityNumber.cs  UnitedStatesPhoneNumber.cs
tests/Summervik.Calendar.Tests/: DateUtilitiesTests.cs  Summervik.Calendar.Tests.csproj  UsHolidayTests.cs
tests/Summervik.Common.Tests/: AnnualHolidayCalendarTests.cs  CryptographyTests.cs  DateUtilitiesTests.cs  NumberToWordsTests.cs  PhoneNumberValidatorTests.cs  RelativeTimeWordConverterTests.cs  SocialSecurityNumberFormatterTests.cs  SocialSecurityNumberValidatorTests.cs  Summervik.Common.Tests.csproj  TemplateTransformerTests.cs  UnitedStatesPhoneFormatterTests.cs  UsHolidayTests.cs  WagesByFrequencyTests.cs
tests/Summervik.Common.Tests/Calendar/: AnnualHolidayCalendarTests.cs  (+2 more)
tests/Summervik.Transformations.Tests/: CryptographyTests.cs  NumberToWordsTests.cs  RelativeTimeWordConvertTests.cs  SocialSecurityNumberFormatterTests.cs  Summervik.Transformations.Tests.csproj  TemplateTransformationTests.cs  UnitTest1.cs  UnitedStatesPhoneFormatterTests.cs
tests/Summervik.Transformations.Tests/data/: CryptoTest.txt
tests/Summervik.Validators.Tests/: EmailAddressTest.cs  PhoneNumberTests.cs  SocialSecurityNumberTests.cs  Summervik.Validators.Tests.csproj
(+14 files in other folders)
