<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>Summervik.Common</PackageId>
		<Version>0.2.0</Version>
		<Authors>Summervik</Authors>
		<Description>A collection of practical business-oriented C# utilities for calendar, transformations, validators, and more.</Description>
		<PackageTags>csharp;utilities;calendar;holidays;template;phone;ssn;wages</PackageTags>
		<RepositoryUrl>https://github.comgh-summervik/Summervik.Common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/gh-summervik/Summervik.Common</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
